# MarocShip-JAVA--web-app--JSF-hibernate

./: README.md
MarocShip/: Dockerfile  docker-compose.yml  pom.xml
MarocShip/src/main/java/com/marocship/marocship/: HelloServlet.java
MarocShip/src/main/java/com/marocship/marocship/Dao/Admin/: AdminDaoImp.java  IAdminDao.java
MarocShip/src/main/java/com/marocship/marocship/Dao/Chauffeur/: ChauffeurDaoImp.java  IChauffeurDao.java
MarocShip/src/main/java/com/marocship/marocship/Dao/Manager/: IManagerDao.java  ManagerDaoImp.java
MarocShip/src/main/java/com/marocship/marocship/Entities/: Admin.java  Chauffeur.java  Livraison.java  Manager.java  User.java  Vehicule.java
MarocShip/src/main/java/com/marocship/marocship/helpers/: HashingPassword.java
MarocShip/src/main/webapp/: index.xhtml
MarocShip/src/main/webapp/WEB-INF/: beans.xml
Shipping/: Dockerfile  docker-compose.yml  pom.xml
Shipping/src/main/java/com/example/shipping/: HelloServlet.java  Main.java
Shipping/src/main/java/com/example/shipping/Beans/: Admin.java  Chauffeur.java  LoginController.java  Manager.java  User.java
Shipping/src/main/java/com/example/shipping/Dao/: BaseDao.java
Shipping/src/main/java/com/example/shipping/Dao/Admin/: AdminDaoImpl.java  IAdminDao.java
Shipping/src/main/java/com/example/shipping/Dao/Chauffeur/: ChauffeurDaoImpl.java  IChauffeurDao.java
Shipping/src/main/java/com/example/shipping/Dao/Manager/: IManagerDao.java  ManagerDaoImpl.java
Shipping/src/main/java/com/example/shipping/Dao/Vehicule/: IVehiculeDao.java  VehiculeDaoImpl.java
Shipping/src/main/java/com/example/shipping/Dao/Villes/: IVillesDao.java  VillesDaoImpl.java
Shipping/src/main/java/com/example/shipping/Dao/livraison/: ILivraisonDao.java  LivraisonDaoImpl.java
Shipping/src/main/java/com/example/shipping/Entities/: Admin.java  Chauffeur.java  Livraison.java  Manager.java  User.java  Vehicule.java  Villes.java
Shipping/src/main/java/com/example/shipping/business/Admin/: AdminBusImp.java  IAdminBus.java
Shipping/src/main/java/com/example/shipping/business/Chauffeur/: ChauffeurBus.java  IChauffeurBus.java
Shipping/src/main/java/com/example/shipping/business/Manager/: IManagerBus.java  ManagerBusImpl.java
Shipping/src/main/java/com/example/shipping/business/User/: IUserBus.java  UserBusImp.java
Shipping/src/main/java/com/example/shipping/helpers/: HashingPassword.java
Shipping/src/main/webapp/: addLivraison.xhtml  dashboardManager.xhtml  homeAdmin.xhtml  homeManager.xhtml  index.xhtml  login.xhtml  sidebar.xhtml
Shipping/src/main/webapp/WEB-INF/: faces-config.xml  homeAdmin.xhtml
